# YourOrder

./: yourOrder.sln
ClassLibrary.core/: Class1.cs
yourOrder/: Program.cs  WeatherForecast.cs  yourOrder.http
yourOrder.APIs/: Program.cs  WeatherForecast.cs  appsettings.json  yourOrder.APIs.csproj  yourOrder.APIs.http
yourOrder.APIs/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  ErrorsController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  RolesController .cs  StripeWebhookController.cs  TestController.cs  WeatherForecastController.cs
yourOrder.APIs/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
yourOrder.APIs/DTOs/AccountDto/: AddressDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserInfoDto.cs
yourOrder.APIs/DTOs/Admin/: CreateRoleDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs  UserInfoDto.cs
yourOrder.APIs/DTOs/AdminDto/: AssignRoleDto.cs
yourOrder.APIs/DTOs/BasketDto/: BasketItemDto.cs  CustomerBasketDto.cs
yourOrder.APIs/DTOs/OrderAggregateDto/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
yourOrder.APIs/DTOs/ProductDto/: ProductToReturnDto.cs
yourOrder.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
yourOrder.APIs/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
yourOrder.APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs
yourOrder.APIs/Middleware/: ExceptionMiddleware.cs
yourOrder.APIs/Properties/: launchSettings.json
yourOrder.Infrastructure/: Class1.cs  yourOrder.Infrastructure.csproj
yourOrder.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  SpecificationEvaluator.cs
yourOrder.Infrastructure/Data/Configration/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfiguration.cs  ProductConfigration.cs  ProductTypeConfiguration.cs
yourOrder.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeeding.cs
yourOrder.Infrastructure/Data/Identity/Migrations/: 20251009185932_IdentityInitial.Designer.cs  20251009185932_IdentityInitial.cs  20251014180426_IdentityInitial.Designer.cs  20251014180426_IdentityInitial.cs  20251024205841_IdentityInitial.Designer.cs  20251024205841_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
yourOrder.Infrastructure/Data/Migrations/: 20250922230651_InitialCreate.Designer.cs  20250922230651_InitialCreate.cs  20251014180520_AppDbInitial.Designer.cs  20251014180520_AppDbInitial.cs  AppDbContextModelSnapshot.cs
yourOrder.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
yourOrder.Services/: AuditService.cs  CachingService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  StripeSettings.cs  TokenService.cs  yourOrder.Services.csproj
yourOrder.core/: Class1.cs
yourOrder.core/Entity/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
yourOrder.core/Entity/BasketAggregate/: BasketItem.cs  CustomerBasket.cs
yourOrder.core/Entity/Identity/: Address.cs  AppUser.cs  RefreshToken.cs
yourOrder.core/Entity/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
yourOrder.core/Entity/ProductAggregate/: Product.cs  ProductBrand.cs  ProductType.cs
yourOrder.core/Interfaces/: IBasketRepository.cs  ICachingService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
yourOrder.core/Services/: IEmailService.cs  IOrderService.cs  IPaymentService.cs  ITokenService.cs
yourOrder.core/Specifications/: BaseSpecifications.cs  ISpecification.cs  ProductParams.cs  ProductWithBrandAndTypeSpecification.cs  ProductWithFilterForCountSpecification.cs
yourOrder.core/Specifications/OrderSpecification/: OrderWithPaymentIntentSpecification.cs  OrdersWithItemsAndDeliveryMethodsSpecification.cs
yourOrder.core/Specifications/ProductSpecification/: ProductParams.cs  ProductWithBrandAndTypeSpecification.cs  ProductWithFilterForCountSpecification.cs
yourOrder/Controllers/: WeatherForecastController.cs
yourOrder/Properties/: launchSettings.json
