<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yourOrder.core\yourOrder.Core.csproj" />
    <ProjectReference Include="..\yourOrder.Infrastructure\yourOrder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
